% Read the image
image = imread('../images/board.png');

% Convert to double precision for calculations
image = im2double(image);

% Calculate the power of the image signal
signal_power = mean(image(:).^2);

% Calculate the desired noise power based on SNR = 10*log10(signal_power / noise_power)
SNR_dB = 15; % Desired SNR in dB
noise_power = signal_power / (10^(SNR_dB/10));

% Generate white Gaussian noise with zero mean and calculated power
noise = sqrt(noise_power) * randn(size(image));

noisy_image = image + noise;


figure;
imshow(original_image), title('Original Image');
figure;
imshow(noisy_image), title('Noisy Image (SNR 15dB)');


imwrite(noisy_image, '../images/noisy_board_15db.png');


%%%%%%
window_size = 3; % Adjust the window size as needed
smoothed_board = movmean(noisy_image, [window_size window_size]);

figure;
% Display the smoothed image
imshow(smoothed_board)
title('Smoothed Image using Moving Average Filter')